clc; clear; close all;

labels = ['r'; 'b'; 'g'];

load('datasets/three-balls/threeballs.mat');

point = 16 * (rand(2,1) - 0.5);

centroid1 = sum(data(1:2,1:200),2) / size(data(1:2,1:200),2);
centroid2 = sum(data(1:2,201:400),2) / size(data(1:2,201:400),2);
centroid3 = sum(data(1:2,1:200),2) / size(cloud3,2);

plot(data(1,:), data(2,:), 'rx'); hold on;
plot(data(1,:), data(2,:), 'bx');
plot(data(1,:), data(2,:), 'gx');

plot(point(1,1), point(2,1), 'k*');

plot(centroid1(1,1), centroid1(2,1), 'r*');
plot(centroid2(1,1), centroid2(2,1), 'b*');
plot(centroid3(1,1), centroid3(2,1), 'g*');

centroids = [centroid1 centroid2 centroid3];

plot([point(1,1) centroid1(1,1)],[point(2,1) centroid1(2,1)],'r');
plot([point(1,1) centroid2(1,1)],[point(2,1) centroid2(2,1)],'b');
plot([point(1,1) centroid3(1,1)],[point(2,1) centroid3(2,1)],'g');

distances = [];
for i = 1:length(centroids)
    diff = centroids(:,i) - point;
    dist = sqrt(diff' * diff);
    distances = [distances dist];
end

labels(find(min(distances) == distances))